Tien_C2_B1/Views/MainView.xaml

<Window x:Class="Tien_C2_B1.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Tien_C2_B1"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        KeyDown="Window_KeyDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10"
                BorderThickness="4">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0" />
                <GradientStop Color="#DA34AE" Offset="0.75" />
                <GradientStop Color="#8A16C1" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.ColumnDefinitions>
                <!--Navigation Menu-->
                <ColumnDefinition Width="250" />

                <!--Content Section-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0" >

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0" />
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1" />

                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->

                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15, 25, 0, 40">
                        <Image Source="/Images/clapperboard.png" />
                        <TextBlock Text="CINEMA"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10" />
                    </StackPanel>
                    
                    <!--Menu Buttons-->
                    <RadioButton Name="btnOrder"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Click="MenuButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="TicketSimple" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Orders" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Name="btnMovie"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Click="MenuButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Video" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Movie" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Name="btnCinema"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Click="MenuButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Film" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Cinema" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Name="btnSchedule"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                 Click="MenuButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Calendar" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Schedule" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Name="btnScheduleST"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color8}"
                                 Click="MenuButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Clock" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Scheudle Show Time" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Name="btnLogOut"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="RightFromBracket" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Log Out" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

            </Border>
            
            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1" >

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0" />
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1" />

                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25" />
                        <!--Header / caption-->
                        <RowDefinition Height="35" />
                        <!--Content section / Child view--> 
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                            
                        </Button>
                        
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}" />

                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}" />
                        </Button>

                    </StackPanel>

                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">

                            <fa:IconImage Icon="Home" 
                                              Height="20"
                                              Width="20"
                                              Foreground="{StaticResource titleColor2}"
                                              Margin="35, 0, 10, 0"/>

                            <TextBlock Text="Admin Management"
                                           Foreground="{StaticResource titleColor2}"
                                           FontSize="16"
                                           FontFamily="Monterrat"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                    <StackPanel Name="stkListView"
                                Grid.Row="2">
                        
                    </StackPanel>

                    <StackPanel Name="stkButtonCrud"
                                Margin="0,10,0,0"
                                Grid.Row="3">
                    </StackPanel>
                </Grid>

            </Border>

        </Grid>
        
    </Border>

</Window>
