Tien_C2_B1/Views/UserControl/ucButtonCrud.xaml

<UserControl x:Class="Tien_C2_B1.ucButtonCrud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tien_C2_B1"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ControlButton">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#008DDA">
                            <ContentPresenter x:Name="contentPresenter"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Style="{StaticResource ControlButton}"
                Width="70" Height="35"
                Content="Add"
                FontSize="17"
                Cursor="Hand"
                Foreground="White"
                Click="btnAdd"
                Margin="20 20 30 0" />
        <!--<Button Style="{StaticResource ControlButton}"
                Width="75" Height="35"
                Content="Lock"
                FontSize="17"
                Cursor="Hand"
                Foreground="White"
                Click="btnLock"
                Margin="0 20 30 0" />
        <Button Style="{StaticResource ControlButton}"
                Width="75" Height="35"
                Content="Unlock"
                FontSize="17"
                Cursor="Hand"
                Foreground="White"
                Click="btnUnlock"
                Margin="0 20 30 0" />-->
    </StackPanel>
</UserControl>
