Tien_C2_B1/Views/UserControl/ucCinema.xaml

<UserControl x:Class="Tien_C2_B1.ucCinema"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tien_C2_B1"
             mc:Ignorable="d" 
             Height="400" Width="auto">

    <UserControl.Resources>
        <local:ConverterStatus x:Key="ConverterStatus1" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
            <ListView x:Name="lvCinema" 
                      Style ="{StaticResource lstView}"
                      ItemContainerStyle="{StaticResource lstViewItem}"
                      Width="auto"
                      HorizontalAlignment="Left"
                      FontSize="14"
                      Foreground="White">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Id" 
                                        Width="50"
                                        DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Name"
                                        Width="160"
                                        DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Type"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="PriceCenter"
                                        Width="70"
                                        DisplayMemberBinding="{Binding PriceCenter}" />
                            <GridViewColumn Header="Description"
                                        Width="150"
                                        DisplayMemberBinding="{Binding Description}" />
                            <GridViewColumn Header="Status" 
                                            Width="120"
                                            DisplayMemberBinding="{Binding Status, Converter={StaticResource ConverterStatus1}}" />

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
