Tien_C2_B1/Views/UserControl/ucMovie.xaml

<UserControl x:Class="Tien_C2_B1.ucMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tien_C2_B1"
             mc:Ignorable="d"
             Height="400">
    
    <UserControl.Resources>
        <local:IndexListViewItemConverter x:Key="indexListViewItemConverter"/>
        <local:ConverterStatus x:Key="ConverterStatus1" />
    </UserControl.Resources>
    
    <Grid>
        <ListView Name="lvMovie"  
                  Width="auto" 
                  HorizontalAlignment="Left"
                  Style="{StaticResource lstView}"
                  ItemContainerStyle="{StaticResource lstViewItem}"
                  FontSize="14"
                  Foreground="White">
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridView.Columns>
                        <GridViewColumn Header="STT"
                                        DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource indexListViewItemConverter}}"/>
                        <GridViewColumn Header="Id" 
                                        Width="50"
                                        DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name"
                                        Width="160"
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description" 
                                        Width="240"
                                        DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Duration" 
                                        Width="60"
                                        DisplayMemberBinding="{Binding Duration}" />
                        <GridViewColumn Header="StartAirDate" 
                                        Width="120"
                                        DisplayMemberBinding="{Binding StartAirDate, StringFormat={}{0:dd/MM/yyyy}}" />
                        <GridViewColumn Header="EndAirDate" 
                                        Width="120"
                                        DisplayMemberBinding="{Binding EndAirDate, StringFormat={}{0:dd/MM/yyyy}}" />
                        <GridViewColumn Header="Status" 
                                        Width="120"
                                        DisplayMemberBinding="{Binding Status, Converter={StaticResource ConverterStatus1}}" />

                        <GridViewColumn Header="   ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Detail" 
                                                Name="btnDetail"
                                                Style="{StaticResource btnDetail}"
                                                Click="btnDetail_Click"/>

                                        <Button Content="Lock" 
                                                Name="btnLock"
                                                Style="{StaticResource btnLock}"
                                                Click="btnLock_Click"/>

                                        <Button Content="Unlock" 
                                                Name="btnUnlock" 
                                                Style="{StaticResource btnUnlock}"
                                                Click="btnUnlock_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
