Tien_C2_B1/Views/UserControl/ucScheduleShowTime.xaml

<UserControl x:Class="Tien_C2_B1.ucScheduleShowTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tien_C2_B1"
             mc:Ignorable="d" Height="500">

    <Grid>
        <ListView x:Name="lvScheduleShowTime" 
                  FontSize="14"
                  Height="300"
                  Width="850"
                  Foreground="White"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Style="{StaticResource lstView}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  SelectionChanged="lvScheduleShowTime_SelectionChanged"
                  ItemContainerStyle="{StaticResource lstViewItem}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" 
                                        Width="50"
                                        DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Movie"
                                        Width="120"
                                        DisplayMemberBinding="{Binding NameMovie}" />
                        <GridViewColumn Header="Cinema"
                                        Width="80"
                                        DisplayMemberBinding="{Binding NameCinema}" />
                        <GridViewColumn Header="Air Day"
                                        Width="160"
                                        DisplayMemberBinding="{Binding AirDate, StringFormat={}{0:dd/MM/yyyy HH:mm}}" />
                        <GridViewColumn Header="Seat Active"
                                        Width="100"
                                        DisplayMemberBinding="{Binding SeatActive}" />
                        <GridViewColumn Header="Price Ticket"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Price, StringFormat={}{0:N0} vnd}" />
                        <GridViewColumn Header="Status"
                                        Width="120"
                                        DisplayMemberBinding="{Binding Status}" />

                        <GridViewColumn Header="   ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Lock" 
                                                Name="btnLock"
                                                Style="{StaticResource btnLock}"
                                                Click="btnLock_Click"/>
                                        <Button Content="Unlock" 
                                                Name="btnUnlock" 
                                                Style="{StaticResource btnUnlock}"
                                                Click="btnUnlock_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
