Tien_C2_B1/Styles/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                    xmlns:local="clr-namespace:Tien_C2_B1">

    <Style x:Key="lstView" TargetType="ListView">
        <Setter Property="Background" Value="#200F53"/>
        <Setter Property="Foreground" Value="#BCBEE0"/>
        <Setter Property="Padding" Value="10,0,0,10"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="lstViewItem" TargetType="ListViewItem">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <!--Thay đổi màu văn bản của dòng được chọn-->
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#5287AF" />
            </Trigger>
            <!--Trigger xác định con trỏ chuột trò vào 1 dòng bất kỳ-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#5287AF" />
            </Trigger>
                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Binding="{Binding Source=Status}" Value="Unavailable"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="Red"/>
                </MultiTrigger>-->
            <DataTrigger Binding="{Binding Status}" Value="Unavailable">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="false">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>