Tien_C2_B1/Views/UserControl/ViewDetail/MovieViewDetail.xaml

<Window x:Class="Tien_C2_B1.MovieViewDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tien_C2_B1"
        mc:Ignorable="d" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        KeyDown="Window_KeyDown"
        FontSize="13"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        FontFamily="Time New Roman">
    <Border CornerRadius="12">
        <Border CornerRadius="10"
                BorderThickness="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0" />
                    <GradientStop Color="#DA34AE" Offset="0.75" />
                    <GradientStop Color="#8A16C1" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0" />
                    <GradientStop Color="#1B1448" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
                        <Setter Property="Control.VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Control.Margin" Value="0 0 10 0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Id:"
                           Grid.Row="1"
                           Margin="25, 5, 5, 0"
                           Foreground="White"/>
                <TextBox Name="txtId"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="0, 5, 0, 0"/>

                <TextBlock Grid.Row="2"
                           Margin="25, 5, 5, 0"
                           Text="Name:" Foreground="White"/>
                <TextBox Name="txtName"
                         Grid.Column="1"
                         Grid.Row="2"
                         Margin="0, 5, 0, 0"/>

                <TextBlock Grid.Row="3"
                           Margin="25, 5, 5, 0"
                           Text="Description:" Foreground="White"/>
                <TextBox Name="txtDes" 
                         Grid.Column="1"
                         Grid.Row="3"
                         Margin="0, 5, 0, 0"/>

                <TextBlock Grid.Row="4"
                           Margin="25, 5, 5, 0"
                           Text="Duration:" Foreground="White"/>
                <TextBox Name="txtDuration"
                         Grid.Column="1"
                         Grid.Row="4"
                         Margin="0, 5, 0, 0"/>

                <TextBlock Grid.Row="5"
                           Margin="25, 5, 5, 0"
                           Text="Start Air Date:" Foreground="White"/>
                <DatePicker Name="DateStart"
                            HorizontalAlignment="Left" 
                            Grid.Row="5" Grid.Column="1"
                            Width="140"
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top"
                            SelectedDateChanged="DatePicker_SelectedDateChanged"/>

                <TextBlock Grid.Row="6"
                           Margin="25, 5, 5, 0"
                           Text="End Air Date:" Foreground="White"/>
                <DatePicker Name="DateEnd"
                            HorizontalAlignment="Left" 
                            Grid.Row="6" Grid.Column="1"
                            Width="140"
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top"
                            SelectedDateChanged="DatePicker_SelectedDateChanged"/>

                <StackPanel Grid.Row="7"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Name="btnAdd"
                            Content="Add"
                            Margin="0 20 20 0"
                            Width="80" Height="30"
                            Click="btn_Add"/>
                    <Button Name="btnEdit"
                            Content="Edit"
                            Margin="0 20 20 0"
                            Width="80" Height="30"
                            Click="btn_Edit"/>
                    <Button Name="btnExit"
                            Content="Exit"
                            Margin="0 20 0 0"
                            Width="80" Height="30"
                            Click="btn_Exit"/>
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
