Tien_C2_B1/Views/UserControl/ViewDetail/PrintTickets.xaml

<Window x:Class="Tien_C2_B1.PrintTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Tien_C2_B1"
        WindowStyle="None"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600" Width="500">

    <StackPanel VerticalAlignment="Top">
        <Border CornerRadius="10"
                Background="White"
                BorderThickness="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0" />
                    <GradientStop Color="#DA34AE" Offset="0.75" />
                    <GradientStop Color="#8A16C1" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Cinema Tri Nguyen"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="Brown"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <Button x:Name="btnClose"
                        HorizontalAlignment="Right"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color4}"
                        Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                </Button>

                <ListBox Name="lbTicket"
                         Grid.Row="1"
                         Height="500"
                         Width="450"
                         Style="{StaticResource lbStyle}"
                         ItemContainerStyle="{StaticResource lbItemStyle}"
                         ItemsSource="{Binding UIDetailOrders}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Width="400"
                                            Grid.Row="0">
                                    <TextBlock Text="Cinema Ticket" 
                                               FontSize="16" 
                                               FontWeight="SemiBold"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Id Order: " 
                                               FontSize="14"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="14"
                                               FontWeight="Medium"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Text="{Binding IdOrder, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1"
                                            Margin="0, 30, 0, 0"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Customer: " 
                                               FontSize="14"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="14"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="Phone: " 
                                               FontSize="14"
                                               Margin="10, 0, 0, 0"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="14"
                                               FontWeight="Medium"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1"
                                            Margin="0, 60, 0, 0"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Movie: "
                                               FontSize="17"
                                               HorizontalAlignment="Left" />
                                    <TextBlock FontSize="17" 
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               FontWeight="DemiBold"
                                               Text="{Binding Movie, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="1"
                                            Margin="0, 90, 0, 0"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Cinema: "
                                               FontSize="14"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="14"
                                               FontWeight="Medium"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Text="{Binding Cinema, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Text="SeatName: " 
                                               FontSize="14"
                                               Margin="10, 0, 0, 0"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="14"
                                               FontWeight="Medium"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Text="{Binding SeatName, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Text="Age: " 
                                               FontSize="14"
                                               Margin="20, 0, 0, 0"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="14"
                                               FontWeight="Medium"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1"
                                            Margin="0, 120, 0, 0"
                                            Orientation="Horizontal">
                                    <TextBlock Text="ShowTime: "
                                               FontSize="15"
                                               HorizontalAlignment="Left" />
                                    <TextBlock FontSize="15"
                                               FontWeight="Medium"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Text="{Binding ShowTime, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1"
                                            Margin="0, 150, 0, 0"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Price: " 
                                               FontSize="14"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="14"
                                               FontWeight="Medium"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="Discount: " 
                                               FontSize="14"
                                               Margin="10, 0, 0, 0"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="14"
                                               FontWeight="Medium"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Text="Total: " 
                                               FontSize="16"
                                               Margin="20, 0, 0, 0"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="16"
                                               FontWeight="Medium"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Text="{Binding Total, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1"
                                            Margin="0, 180, 0, 0"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Time Booking: " 
                                               FontSize="14"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="14"
                                               FontWeight="Medium"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Text="{Binding DateBook, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>
        </Border>
    </StackPanel>

</Window>
