Tien_C2_B1/Views/UserControl/ViewDetail/ScheduleSTDetailView.xaml

<Window x:Class="Tien_C2_B1.ScheduleSTDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tien_C2_B1"
        mc:Ignorable="d"
        WindowStyle="None"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Title="ScheduleSTDetailView" Height="600" Width="500">
    
    <Grid>
        <Border CornerRadius="10"
                Background="White"
                BorderThickness="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0" />
                    <GradientStop Color="#DA34AE" Offset="0.75" />
                    <GradientStop Color="#8A16C1" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Control.HorizontalAlignment" Value="Right"/>
                    <Setter Property="Control.VerticalAlignment" Value="Center"/>
                    <Setter Property="Control.Margin" Value="0 0 10 0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0 0 20 0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Id:"
                       Grid.Row="1"
                       Margin="25, 5, 5, 0"/>
            <TextBox Name="txtId"
                     Width="100"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="2"
                       Margin="25, 5, 5, 0"
                       Text="Movie:"/>
            <ComboBox Name="cbMovie"
                      Width="200"
                      HorizontalAlignment="Left"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                      SelectionChanged="cbCheck_SelectionChanged"
                      Grid.Column="1"
                      Grid.Row="2"/>

            <GroupBox Name="groupBox"
                      Header="Schedule"
                      Grid.Row="3"
                      Grid.ColumnSpan="2"
                      Grid.Column="0"
                      Margin="10">
                <ListView x:Name="lvSchedule" 
                          Width="auto" 
                          FontSize="12"
                          ItemContainerStyle="{StaticResource lstViewItem}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectionChanged="lvSchedule_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Id" 
                                                Width="25"
                                                DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="NameMovie"
                                                Width="120"
                                                DisplayMemberBinding="{Binding Movie.Name}" />
                                <GridViewColumn Header="NameCinema"
                                                Width="100"
                                                DisplayMemberBinding="{Binding Cinema.Name}" />
                                <GridViewColumn Header="AirDate"
                                                Width="90"
                                                DisplayMemberBinding="{Binding AirDate, StringFormat={}{0:dd/MM/yyyy}}" />

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <GroupBox Name="GrBoxScheduleST"
                      Header="Schedule showtime available"
                      Grid.Row="5"
                      Grid.ColumnSpan="2"
                      Grid.Column="0"
                      Margin="10">
                <ListView x:Name="lvScheduleST" 
                          Width="auto" 
                          FontSize="12"
                          ItemContainerStyle="{StaticResource lstViewItem}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Id" 
                                                Width="25"
                                                DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Air Day"
                                                Width="100"
                                                DisplayMemberBinding="{Binding AirDate, StringFormat={}{0:dd/MM/yyyy}}" />
                                <GridViewColumn Header="ShowTime"
                                                Width="80"
                                                DisplayMemberBinding="{Binding AirDate, StringFormat={}{0:HH:mm}}" />
                                <GridViewColumn Header="Duration"
                                                Width="60"
                                                DisplayMemberBinding="{Binding Duration}" />
                                <GridViewColumn Header="Seat Active"
                                                Width="100"
                                                DisplayMemberBinding="{Binding SeatActive}" />
                                <GridViewColumn Header="Price Ticket"
                                                Width="100"
                                                DisplayMemberBinding="{Binding Price, StringFormat={}{0:N0} vnd}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <TextBlock Name="txtMessage"
                       Foreground="Red"
                       FontSize="14"
                       Margin="20, 0, 0, 0"
                       Grid.Row="4"
                       Grid.ColumnSpan="2"
                       Grid.Column="0" 
                       HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="6"
                       Margin="25, 5, 5, 0"
                       Text="Seat Active:" />
            <TextBox Name="txtSeatActive"
                     Grid.Column="1"
                     Grid.Row="6"
                     Width="150"
                     HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="7"
                       Margin="25, 5, 5, 0"
                       Text="Price Ticket:" />
            <TextBox Name="txtPrice"
                     Grid.Column="1"
                     Grid.Row="7"
                     Width="150"
                     HorizontalAlignment="Left"/>

            <Grid x:Name="gridTimePicker"
                  Grid.Row="8"
                  Grid.Column="1">
                <!--<local:TimePicker HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
            </Grid>
            
            <TextBlock Grid.Row="9"
                       Margin="25, 5, 5, 0"
                       Text="Status:" />
            <TextBox Name="txtStt"
                     Grid.Column="1"
                     Grid.Row="9"
                     Width="130"
                     HorizontalAlignment="Left"/>

            <StackPanel Grid.Row="11"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button Name="btnAdd"
                        Content="Add"
                        Margin="0 20 20 0"
                        Width="80" Height="30"
                        Click="btn_Add"/>

                <Button Name="btnEdit"
                        Content="Edit"
                        Margin="0 20 20 0"
                        Width="80" Height="30"
                        Click="btn_Edit"/>

                <Button Name="btnExit"
                        Content="Exit"
                        Margin="0 20 0 0"
                        Width="80" Height="30"
                        Click="btn_Exit"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
