Tien_C2_B1/Views/UserControl/ViewDetail/ScheduleDetailView.xaml

<Window x:Class="Tien_C2_B1.ScheduleDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tien_C2_B1"
        mc:Ignorable="d"
        WindowStyle="None"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        Background="Transparent"    
        AllowsTransparency="True"
        Title="ScheduleDetailView" Height="300" Width="300">
    <Grid>
        <Border CornerRadius="10"
                Background="White"
                BorderThickness="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0" />
                    <GradientStop Color="#DA34AE" Offset="0.75" />
                    <GradientStop Color="#8A16C1" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
                        <Setter Property="Control.VerticalAlignment" Value="Center"/>
                        <Setter Property="Control.Margin" Value="0 0 10 0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Id:"
                           Grid.Row="1"
                           Margin="25, 5, 5, 0"/>
                <TextBox Name="txtId"
                         Grid.Row="1"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Margin="0, 5, 0, 0"/>
                <GroupBox Header="Movie"
                          Grid.Row="2"
                          Grid.ColumnSpan="2">
                    <ComboBox Name="cbMovie"
                              Height="20"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Name"
                              SelectedIndex="-1"
                              SelectionChanged="cbMovie_SelectionChanged"/>
                </GroupBox>

                <GroupBox Header="Cinema"
                          Grid.Row="3"
                          Grid.ColumnSpan="2">
                    <ComboBox Name="cbCinema"
                              Height="20"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Name"
                              SelectedIndex="-1"
                              SelectionChanged="cbCinema_SelectionChanged"/>
                </GroupBox>

                <TextBlock Name="txtDate"
                           Grid.Row="4"
                           Text="AirDate"/>
                <DatePicker Name="AirDate"
                            Grid.Row="4"
                            Grid.Column="2"
                            HorizontalAlignment="Left" />

                <StackPanel Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Name="btnAdd"
                            Content="Add"
                            Margin="0 20 20 0"
                            Width="80" Height="30"
                            Click="btn_Add"/>
                    <Button Name="btnExit"
                            Content="Exit"
                            Margin="0 20 0 0"
                            Width="80" Height="30"
                            Click="btn_Exit"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
